src/tools/EngineLauncher/Dialog/EngineLauncherDialog.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<!-- Licensed under the MIT License. -->
    
<vsui:DialogWindow x:Class="EngineLauncher.Dialog.EngineLauncherDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:EngineLauncher"
                   xmlns:util="clr-namespace:EngineLauncher.Utilities"
                   xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                   xmlns:vsimaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                   xmlns:vsimagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                   mc:Ignorable="d"
                   Name="LaunchDialog"
                   Title="{x:Static local:Resources.LaunchDialogTitle}"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   WindowStartupLocation="CenterOwner"
                   Height="Auto"
                   Width="488"
                   SizeToContent="Height">
    <vsui:DialogWindow.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
    </vsui:DialogWindow.Resources>

    <Grid Margin="4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Dialog header -->
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="8"
                   TextWrapping="Wrap"
                   Text="{x:Static local:Resources.LaunchDialogHeaderText}" />

        <!-- Engine selection -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="4"
               Content="{x:Static local:Resources.DebugEngineLabel}" />

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="4"
                  ItemsSource="{Binding Engines}"
                  SelectedItem="{Binding SelectedEngine}"
                  DisplayMemberPath="Name" />

        <!-- Launch options selection -->
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="4"
               Content="{x:Static local:Resources.LaunchOptionsLabel}" />

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0"
                      Margin="4"
                      ItemsSource="{Binding LaunchConfigs}"
                      SelectedItem="{Binding SelectedConfig}"
                      ToolTip="{Binding SelectedConfig.FullPath}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplateSelector>
                    <util:ComboBoxItemTemplateSelector>
                        <util:ComboBoxItemTemplateSelector.ListTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding FileName}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding FullPath}"/>
                                    <Button Grid.Column="1"
                                            Command="{Binding DeleteCommand}"
                                            Visibility="{Binding IsUserPath, Converter={StaticResource boolToVisConverter}}"
                                            ToolTip="{x:Static local:Resources.DeleteButtonTooltip}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <vsimaging:CrispImage Moniker="{x:Static vsimagecatalog:KnownMonikers.Cancel}" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </util:ComboBoxItemTemplateSelector.ListTemplate>

                        <util:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </util:ComboBoxItemTemplateSelector.SelectedTemplate>
                    </util:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            
            <Button Grid.Column="1"
                    Margin="4"
                    Height="23"
                    MinWidth="75"
                    Command="{Binding BrowseCommand}"
                    Content="{x:Static local:Resources.BrowseButtonLabel}" />
        </Grid>

        <!-- OK / Cancel buttons -->
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button Margin="4"
                    Height="23"
                    MinWidth="75"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=LaunchDialog}"
                    Content="{x:Static local:Resources.OkButtonLabel}" />
            
            <Button Height="23"
                    MinWidth="75"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=LaunchDialog}"
                    Content="{x:Static local:Resources.CancelButtonLabel}" />
        </StackPanel>
    </Grid>
</vsui:DialogWindow>
